# opencv_color_test

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/idry7lash629/opencv_color_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s5.2.csv  s5.8.csv
app/src/main/java/com/example/idry7lash629/opencv_color_test/: BackTask.java  CustomVideoView.java  ImageProcessing.java  MainActivity.java  Movie.java  Recording.java  Scoring.java  VideoEncoderCore.java  table.java
app/src/main/res/layout/: activity_imgproc.xml  activity_main.xml  activity_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/idry7lash629/opencv_color_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
