apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.idry7lash629.opencv_color_test"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "arm64-v8a","armeabi","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

        //might need these if you use openCV
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // libs フォルダ直下の jar ファイルをコンパイル
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // プロジェクトのプロダクトコードをコンパイルするのに必要な依存関係(必須)
    compile project(':openCVLibrary320')
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'org.jcodec:jcodec-android:0.1.9'
//    compile 'com.writingminds:FFmpegAndroid:0.3.2'
//    compile project(':FFmpegMediaMetadataRetriever')
//    {
//        exclude module: 'libavcodec'
//        exclude module: 'libavformat'
//        exclude module: 'libavutil'
//        exclude module: 'libswscale'
//    }



//    compile 'org.bytedeco:javacv:1.3.2'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

