apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

//    ndk {
//        // Specifies the ABI configurations of your native
//        // libraries Gradle should build and package with your APK.
//        abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//    }
    defaultConfig {
        applicationId "com.example.idry7lash629.opencv_color_test"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a","armeabi-v7a","armeabi"
        }

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile project(':openCVLibrary320')
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
//    ompile 'com.github.wseemann:FFmpegMediaMetadataRetriever-arm64-v8a:1.0.14'
}
