<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_imgproc"
        android:showAsAction="ifRoom"
        android:title="imgproc"/>
    <item
        android:id="@+id/menu_camera"
        android:showAsAction="ifRoom"
        android:title="camera"/>
    <item
        android:id="@+id/menu_movie"
        android:showAsAction="ifRoom"
        android:title="movie"/>
    <item
        android:id="@+id/menu_main"
        android:showAsAction="ifRoom"
        android:title="main"
        android:visible="false"/>
</menu>